##############################################################################
## Key bindings
##############################################################################

# Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with 'r'
bind r source-file ~/.tmux.conf

# Vim style pane switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

##############################################################################
## Style
##############################################################################

# top status bar
set-option -g status-position top

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

set-option -g status-justify centre

set-option -g status-left '[#S]'
set-option -g status-left-length 20

set-window-option -g automatic-rename on
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#I:#W#F'

set-option -g status-right '[%Y-%m-%d %H:%M]'

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg green

set-option -g message-bg black
set-option -g message-fg brightred

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g clock-mode-colour green

# Start Bash by default
set-option -g default-command bash

# Use 256 colors
set -g default-terminal "screen-256color"

##############################################################################
## Plugins
##############################################################################
# set-option -g @plugin "tmux-plugins/tpm"
# set-option -g @plugin "tmux-plugins/tmux-cpu"

# run -b '~/.tmux/plugins/tpm/tpm'
